class person
{
    String name;
    int age;
    
    // static int count;
    // public person()
    // {
    //     count++;
    //     System.out.println("Creating an object");
    // }
    public person(int age,String name)
    {
        // this();
        this.name=name;
        this.age=age;
        System.out.println("Age: "+age+" Name: "+name);
        
    }
    public void eat()
    {
        System.out.println(name + " is eating" + " having age of "+ age);
    }
    public void walk()
    {
        System.out.println(name + " is walking");
    }
    public void walk(int steps)
    {
        System.out.println(name + " is walking "+ steps+" steps having age of "+ age);
    }
    
    void doWork()
    {
        System.out.println("I am Working");
    }
    
}
class Developer extends person
{
    String field;
    int sal;
    public Developer(int age,String name)
    {
        super(age,name);
    }
    public void salary()
    {
        System.out.println("Income: " + sal + " in "+field+" role");
    }
    public void greet()
    {
        System.out.println("Hello everyone");
    }
    public void walk()
    {
        System.out.println("Developer is walking");
    }
}
class HelloWorld {
    public static void main(String[] args) {
        
        // person obj1= new person();
        // obj1.name= "Aman";
        // obj1.age=19;
        
        // person obj2= new person(22,"Supriyo");
        
        // obj1.eat();
        // obj1.walk(100);
        // obj2.eat();
        // obj2.walk(200);
        // obj1.walk();
        // obj2.walk();
        
        // System.out.println(person.count);
        
        Developer obj3 = new Developer(22,"Anuj");
        obj3.name="Raja";
        obj3.age=22;
        
        obj3.sal=45000;
        obj3.field="Developer";
        obj3.salary();
        obj3.greet();
        obj3.eat();
        obj3.walk();
        obj3.doWork();
    }
}
